# Mongo connection url
DATABASE_URL=mongodb://127.0.0.1:27017/test
DATABASE_NAME=test

USER_AUTH_JWT_SECRET = SECRE@W213W@TforJwt1234!@@sf@4
USER_AUTH_JWT_EXPIRES_IN_HOURS = 1d
# JWT SECRETS FOR ADMIN 
ADMIN_AUTH_JWT_SECRET = SE@2CRETfo24dmin1234!@Wg32w
ADMIN_AUTH_JWT_EXPIRES_IN_HOURS = 1d

